<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Eventos de la categoría: X"
            android:textSize="20dp"
            android:ems="20"
            android:textAlignment="center"
            android:id="@+id/list_textView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ListView
            android:id="@+id/listaEventos"
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:layout_weight="0.99" />

        <Button
            android:text="Atrás"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3" />
    </LinearLayout>
</LinearLayout>