<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/event_name_textView"
            android:text="Nombre"
            android:textColor="#FFFF"
            android:textAlignment="center"
            android:background="#cc3f51b3"
            android:textStyle="bold"
            android:layout_width="76dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/event_name_edText"
            android:layout_width="310dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/event_type_textView"
            android:textColor="#FFFF"
            android:textAlignment="center"
            android:background="#cc3f51b4"
            android:textStyle="bold"
            android:text="Tipo  "
            android:layout_width="76dp"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/event_type_spinner"
            android:layout_width="297dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">
        <TextView
            android:id="@+id/event_description_textView"
            android:textStyle="bold"
            android:text="Descripcion "
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFF"
            android:textAlignment="center"
            android:background="#cc3f51b4"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07">

        <EditText
            android:id="@+id/event_description_edText"
            android:layout_width="310dp"
            android:layout_height="147dp"
            android:inputType="textMultiLine"
            android:lines="5"
            android:layout_marginLeft="35dp"
            />
    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/event_date_textView"
            android:textStyle="bold"
            android:text="Fecha "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFF"
            android:textAlignment="center"
            android:background="#cc3f51b4"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <DatePicker
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:id="@+id/datePicker"
                style="@android:style/Widget.DatePicker"
                android:layout_weight="1" />

            <TimePicker
                android:layout_width="367dp"
                android:layout_height="207dp"
                android:id="@+id/timePicker"
                android:layout_weight="1"
                 />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="1" />

        <Button
            android:text="CANCELAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>